# Make it use C-a, similar to screen..
unbind           C-b
unbind           l
set -g prefix C-a
bind-key         a       send-prefix
bind-key         C-a     last-window
bind-key         Space   next-window
bind-key         BSpace  previous-window
bind-key         '"'     choose-window


# Global Conf
bind-key r source-file ~/.tmux.conf
set -g default-terminal "screen-256color"
set -g history-limit 10000

# Theme
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=blue][#S]#[default]'
set -g status-right '#[fg=red]#(cut -d " " -f 1-1 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

# UTF-8
set-option -g status-utf8 on
set-window-option -g utf8 on

# Some custom color
set -g window-status-current-bg red
set -g window-status-activity-fg blue
set -g window-status-activity-bg white

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

# Use mouse to select pane
set -g mouse-select-pane on
set -g mode-mouse on

# Mode-keys style for copy mode
#setw -g mode-keys vi

# Split window
bind | split-window -h
bind - split-window -v
